# sspOffer-interview-assistant

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
docs/: 优化方案-面经RAG与对话升级.md  后端技术栈与改进建议.md  对比实验-面经RAG与通用大模型.md  简历-项目经历.md  自建Piston代码执行.md  论坛帖子-修改历程.md  部署与提交说明.md  面试模拟-大厂项目深挖.md  面试问答-补充-RAG与SSE与AI工具.md  面试问答-项目亮点与实现.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.css  Layout.jsx  Nav.css  Nav.jsx  PasswordModal.css  PasswordModal.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/pages/: AIInterview.css  AIInterview.jsx  Home.css  Home.jsx  InterviewSearch.css  InterviewSearch.jsx  OnlineIDE.css  OnlineIDE.jsx  Replay.css  Replay.jsx  Resumes.css  Resumes.jsx
frontend/src/utils/: adminAuth.js
scripts/: deploy.sh  nginx-interview-assistant.conf  run_rag_experiment.sh  setup-ecs.sh
src/main/java/com/interview/assistant/: InterviewAssistantApplication.java
src/main/java/com/interview/assistant/capability/: AlgorithmCapability.java  CodeExecutionCapability.java  ExperienceCleaningCapability.java  InterviewInsightsCapability.java  InterviewSearchCapability.java  ResumeGroundingCapability.java
src/main/java/com/interview/assistant/config/: AdminPasswordFilter.java  AppConfig.java  DataLoader.java  GlobalExceptionHandler.java  InterviewEmbeddingStore.java  LlmConfig.java  PromptTemplates.java  ZhipuEmbeddingModel.java
src/main/java/com/interview/assistant/controller/: AlgorithmController.java  ApplicationController.java  CodeExecutionController.java  InterviewController.java  ReplayController.java  ResumeController.java
src/main/java/com/interview/assistant/deserializer/: JsonArrayOrStringDeserializer.java
src/main/java/com/interview/assistant/entity/: AlgorithmQuestion.java  ApplicationRecord.java  InterviewChatMessage.java  InterviewChatSession.java  InterviewExperience.java  UserInterviewRecord.java  UserResume.java
src/main/java/com/interview/assistant/repository/: AlgorithmQuestionRepository.java  ApplicationRecordRepository.java  InterviewChatMessageRepository.java  InterviewChatSessionRepository.java  InterviewExperienceRepository.java  UserInterviewRecordRepository.java  UserResumeRepository.java
src/main/java/com/interview/assistant/service/: AlgorithmProblemSearchService.java  CodeExecutionService.java  ImageParseService.java  InterviewAgentService.java  InterviewAgentWithToolsService.java  InterviewAssistantTools.java  InterviewChatService.java  InterviewCoachingService.java  InterviewDataService.java  LeetcodeSlugMapping.java  RagService.java  ResumeParseService.java  SkillPackService.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/skill-packs/experience-cleaning-skill/: SKILL.md
src/main/resources/skill-packs/experience-cleaning-skill/references/: cleaning-rules.md
src/main/resources/skill-packs/experience-cleaning-skill/templates/: cleaned-experience.md
src/main/resources/skill-packs/history-comparison-skill/: SKILL.md
src/main/resources/skill-packs/history-comparison-skill/references/: comparison-rules.md
src/main/resources/skill-packs/history-comparison-skill/templates/: comparison-json.md
src/main/resources/skill-packs/interview-evaluation-skill/: SKILL.md
src/main/resources/skill-packs/interview-evaluation-skill/references/: evaluation-rubric.md
src/main/resources/skill-packs/interview-evaluation-skill/templates/: evaluation-json.md
src/main/resources/skill-packs/interview-flow-skill/: SKILL.md
src/main/resources/skill-packs/interview-flow-skill/references/: flow-rules.md
src/main/resources/skill-packs/interview-flow-skill/templates/: followup-response.md
src/main/resources/skill-packs/resume-grounding-skill/: SKILL.md
src/main/resources/skill-packs/resume-grounding-skill/references/: resume-signals.md
src/main/resources/skill-packs/resume-grounding-skill/templates/: candidate-profile.md
src/test/java/com/interview/assistant/service/: RagServiceTest.java
